0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:36:09 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-1 979
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:36:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:38:07 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:39:50 +0800] "GET /heima_ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:39:50 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:39:55 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13273 http-bio-8080-exec-4 2047
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:39:58 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16910 http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:40:01 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 19050 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:40:04 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 19050 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:40:04 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 19050 http-bio-8080-exec-9 13
